cmap ;cac /home/paul/.cache
cmap ;cf /home/paul/.config
cmap ;D /home/paul/Downloads
cmap ;d /home/paul/Documents
cmap ;dt /home/paul/.local/share
cmap ;h /home/paul
cmap ;m /home/paul/Music
cmap ;mn /mnt
cmap ;pp /home/paul/Pictures
cmap ;sc /home/paul/.local/bin
cmap ;src /home/paul/.local/src
cmap ;vv /home/paul/Videos
cmap ;bf /home/paul/.config/shell/bm-files
cmap ;bd /home/paul/.config/shell/bm-dirs
cmap ;cfx /home/paul/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/paul/.config/nvim/init.vim
cmap ;cfz /home/paul/.config/zsh/.zshrc
cmap ;cfa /home/paul/.config/shell/aliasrc
cmap ;cfp /home/paul/.config/shell/profile
cmap ;cfm /home/paul/.config/mutt/muttrc
cmap ;cfn /home/paul/.config/newsboat/config
cmap ;cfu /home/paul/.config/newsboat/urls
cmap ;cfmb /home/paul/.config/ncmpcpp/bindings
cmap ;cfmc /home/paul/.config/ncmpcpp/config
cmap ;cfl /home/paul/.config/lf/lfrc
cmap ;cfL /home/paul/.config/lf/scope
cmap ;cfX /home/paul/.config/nsxiv/exec/key-handler
